<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <th:block th:replace="~{fragments/sidebar::common-header}"></th:block>
    <title>Title</title>
    <style>
        /*채팅방*/
        .container {
            margin: 0 auto;
            padding: 25px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .container h1 {
            text-align: left;
            padding: 5px 5px 5px 5px;
            color: black;
            margin-bottom: 20px;
        }

        /*채팅 div*/
        .chatting {
            padding: 20px;
            border: 1px solid gray;
            border-radius: 20px;
            width: 700px;
            height: 700px;
            overflow: auto;
            overflow-x: hidden;
        }

        #sendBtn {
            margin-left: 20px;
        }

        #yourMsg {
            padding-top: 5px;
        }

        #userBoxDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #disconnectDiv {
            margin-bottom: 10px;
        }

        /*유저 div*/
        #userBox {
            margin-left: 10px;
            border-radius: 20px;
            border: 1px solid gray;
            padding: 20px;
            width: 300px;
            height: 750px;
            overflow: auto;
            overflow-x: hidden;
        }

        .chatRoomUser {
            border-radius: 20px;
            height: 70px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .chatRoomUserName {
            margin-left: 10px;
            margin-right: 10px;
        }

        /*사이드바*/
        .chatting::-webkit-scrollbar {
            width: 10px;
        }

        .chatting::-webkit-scrollbar-thumb {
            background-color: #2f3542;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }

        .chatting::-webkit-scrollbar-track {
            background-color: grey;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }

        /*.chatting p {*/
        /*    text-align: left;*/
        /*}*/

        #chatBox input {
            width: 450px;
            height: 50px;
        }

        th {
            width: 100px;
        }

        #yourMsg {
            width: 700px;
        }

        .me {
            color: blue;
            text-align: right;
            word-break: break-all;

        }

        .other {
            color: red;
            text-align: left;
        }

        /*채팅 me*/
        .chatDivMe > div.chatUserMe {
            color: black;
            text-align: right;
            word-break: break-all;
            font-weight: 900;
        }

        .chatContentDivMe {
            color: black;
            text-align: right;
            word-break: break-all;
            margin: 0;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        }

        .chatContentMe {
            background-color: antiquewhite;
            border-radius: 20px;
            padding: 15px;
            margin-left: 10px;
            text-align: center;
            font-weight: 900;
            font-size: large;
        }

        .chatContentTimeMe {
            font-weight: 900;
            font-size: small;
        }

        /*채팅 user*/

        .chatDiv > div.chatUser {
            color: black;
            text-align: left;
            word-break: break-all;
            font-weight: 900;
        }

        .chatContentDiv {
            color: black;
            text-align: right;
            word-break: break-all;
            margin: 0;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .chatContent {
            background-color: coral;
            border-radius: 20px;
            padding: 15px;
            margin-right: 10px;
            text-align: center;
            font-weight: 900;
            font-size: large;
        }

        .chatContentTime {
            font-weight: 900;
            font-size: small;
        }

        /*모달창*/
        #reviewModalOverlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            top: 0;
            left: 0;
            display: none;
        }

        #reviewModal {
            width: 30%;
            height: 30%;
            background: #fff;
            border-radius: 10px;
            position: relative;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            text-align: center;
            box-sizing: border-box;
            padding: 20px 30px;
            line-height: 23px;
        }

        .modal-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #reviewContent {
            margin-bottom: 5px;
        }

        #dropdownDiv {
            margin-bottom: 10px;
        }

        a {
            color: black;
            text-decoration: none;
        }

    </style>
</head>

<body>
<div id="reviewModalOverlay">
    <div id="reviewModal">
        <div class="modal-content">
            <h2>후기를 남겨보세요</h2>
            <p id="userImpor">유저 정보</p>
            <div class="modal-buttons">
                <div id="dropdownDiv">
                    <label for="dropdown">점수를 선택하세요</label>
                    <select id="dropdown">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="sideBarDiv" th:insert="~{fragments/sidebar::sidebarFragment}"></div>

<div class="container" id="container">
    <div id="chatBox">
        <h1 id="title_room"></h1>
        <div id="chatting" class="chatting">

        </div>
        <div id="yourMsg">
            <table class="inputTable">
                <tr>
                    <th>메시지</th>
                    <th><input id="msg" placeholder="보내실 메시지를 입력하세요."></th>
                    <th>
                        <button class="btn btn-light" onclick="send()" id="sendBtn">보내기</button>
                    </th>
                </tr>
            </table>
        </div>
    </div>
    <div id="userBoxDiv">
        <div id="disconnectDiv" class="disconnectDiv">
            <button class="btn btn-light" onclick="disconnectChatRoom()" id="disconnectChatRoomBtn">채팅방 나가기</button>
        </div>
        <div id="userBox">
        </div>
    </div>
</div>

</body>
<script>
    $(document).ready(function () {
        let token1 = Cookies.get('Authorization');
        const payloads = JSON.parse(atob(token1.split(".")[1]));
        const userAuth = payloads.sub;

        // 쿼리스트링 값 불러오기
        urlSearch = new URLSearchParams(location.search);

        // 채팅방 id
        roomNumber = urlSearch.get('number')

        // 해당 채팅방이 활성화 상태인지 - 사용자가 url로 채팅방 이동시 막기
        $.ajax({
            url: `/api/chat/chatRooms/${roomNumber}`, // 요청을 보낼 서버의 URL
            method: 'GET', // 요청 메소드 (GET, POST 등)
            success: function (response) {
                if (!response.activated) {
                    alert("활성화된 채팅방이 아닙니다.")
                    window.location.href = "/";
                }

                $('#title_room').text(response.roomName);
            },
            error: function (xhr, status, error) {
                alert("채팅방 활성화 체크 오류")
                window.location.href = "/";
                console.log(xhr);
            }
        });


        // 채팅방에 속한 사용자 인지 확인
        $.ajax({
            url: `/api/chat/chatRooms/${roomNumber}/users`, // 요청을 보낼 서버의 URL
            method: 'GET', // 요청 메소드 (GET, POST 등)
            success: function (response) {
                // 채팅방에 속한 사용자인지 판단 (api에 이기능을 넣을지 여기서 정할지 정하기)
                var chackUser;
                for (var i = 0; i < response.chatRoomList.length; i++) {
                    if (userAuth == response.chatRoomList[i].userName) {
                        // 해당 채팅방에 속한 사용자
                        chackUser = true;
                    }
                }

                // 해당 채팅방에 속한 사용자가 아닐때 이동
                if (!chackUser == true) {
                    window.location.href = "/"
                }

                // 채팅방에 저장된 채팅내용 조회
                $.ajax({
                    url: `/api/chat/chatRoom/${roomNumber}`, // 요청을 보낼 서버의 URL
                    method: 'GET', // 요청 메소드 (GET, POST 등)
                    success: function (response) {
                        console.log("responseresponseresponseresponse", response);
                        for (var i = 0; i < response.chatContentList.length; i++) {

                            var formattedDateTime = makeDateFormat(response.chatContentList[i].createAt);

                            if (userAuth == response.chatContentList[i].userName) {
                                $(`<div id="chatDivMe-${i}" class="chatDivMe"></div>`).appendTo(`#chatting`);
                                $(`<div id="chatUserMe" class="chatUserMe">${response.chatContentList[i].userNick}</div>`).appendTo(`#chatDivMe-${i}`);

                                $(`<div id="chatContentDivMe-${i}" class="chatContentDivMe"></div>`).appendTo(`#chatDivMe-${i}`);
                                $(`<div id="chatContentTimeMe" class="chatContentTimeMe">${formattedDateTime}</div>`).appendTo(`#chatContentDivMe-${i}`);
                                $(`<div id="chatContentMe" class="chatContentMe">${response.chatContentList[i].chatContent}</div>`).appendTo(`#chatContentDivMe-${i}`);
                                continue;
                            }

                            $(`<div id="chatDiv-${i}" class="chatDiv"></div>`).appendTo(`#chatting`);
                            $(`<div id="chatUser" class="chatUser">${response.chatContentList[i].userNick}</div>`).appendTo(`#chatDiv-${i}`);

                            $(`<div id="chatContentDiv-${i}" class="chatContentDiv"></div>`).appendTo(`#chatDiv-${i}`);
                            $(`<div id="chatContent" class="chatContent">${response.chatContentList[i].chatContent}</div>`).appendTo(`#chatContentDiv-${i}`);
                            $(`<div id="chatContentTime" class="chatContentTime">${formattedDateTime}</div>`).appendTo(`#chatContentDiv-${i}`);
                        }

                        $('#chatting').scrollTop($('#chatting').prop('scrollHeight'));
                    },
                    error: function (xhr, status, error) {
                        alert("채팅 내용 불러오기 실패")
                        console.log(xhr);
                    }
                });
            },
            error: function (xhr, status, error) {
                alert("해당 채팅방 사용자가 아닙니다.")
                console.log(xhr);
                window.location.href = "/"
            }
        });

    });

    // 쿼리스트링 값 불러오기
    urlSearch = new URLSearchParams(location.search);
    // 채팅방 id
    roomNumber = urlSearch.get('number')
    // 쿠키값에서 유저 값 가져오기
    let token1 = Cookies.get('Authorization');
    const payloads = JSON.parse(atob(token1.split(".")[1]));
    const userAuth = payloads.sub;

    // 쿠키값에서 유저이름 가져오기
    var userId = userAuth;

    // 유저 확인 한번만 하기

    //유저 닉네임
    // var userNicName = userNickNameSearch();
    //
    // console.log("userNicName", userNicName);

    var socket = new SockJS("/chatting");
    stompClient = Stomp.over(socket);

    function connect() {
        //StompConfig.java에 설정된 endpoint로 SockJS 객체, StompClient 객체 생성

        // 사용자가 채팅방에 들어왔을 때
        data = {
            'type': 'connect',
            'sender': userId,
            'contents': 'connect test',
            'roomNumber': roomNumber
        };

        // 이 채팅룸을 클릭했을때 해당하는 roomNumber을 가지고 온다.
        // connect(header,연결 성공시 콜백,에러발생시 콜백)
        stompClient.connect({}, function () {

                //subscribe(subscribe url,해당 url로 메시지를 받을때마다 실행할 함수)
                sub = stompClient.subscribe('/topic/' + roomNumber, function (e) {
                    // 강퇴 메세지가 떴을 때 사용자 목록에서 사용자 삭제
                    var data = JSON.parse(e.body);

                    if (data.type == 'kickOut') {

                        $.ajax({
                            url: `/api/chat/getUsers/${data.kickOutUser}`, // 쿠키에 저장된 사용자의 이름으로 사용자 id 가져오기
                            method: 'GET', // 요청 메소드 (GET, POST 등)
                            success: function (response) {
                                $(`#chatRoomUser-${response}`).remove();
                                showMessage(JSON.parse(e.body));
                            },
                            error: function (xhr, status, error) {
                                alert("강퇴 사용자 찾기 오류")
                                console.log(xhr);
                            }
                        });
                    } else if (data.type == 'connect') {
                        $('#userBox').empty();
                        chatUserAsk(roomNumber);
                    } else {
                        showMessage(JSON.parse(e.body));
                        $('#chatting').scrollTop($('#chatting').prop('scrollHeight'));
                    }

                });

                // 자기 자신 주소 구독
                // 자신한테 오는 메세지를 받기 위헤서

                sub = stompClient.subscribe(`/topic/` + userId, function (message) {
                    var data = JSON.parse(message.body);

                    // 메세지 강퇴 관련이면 alter창 띄우기
                    alert(`${data.sender}` + `${data.contents}`);

                    // 소켓 연결 해제
                    disconnect();
                    window.location.href = "/"
                });

                stompClient.send("/app/chat/send", {}, JSON.stringify(data));
            },
            function (e) {
                alert('통신끊김');
            }
        );

    }

    // 소켓 연결
    connect();

    //엔터 눌렀을때 전송
    $('#msg').keypress(function (e) {
        if (e.keyCode === 13) send();
    });

    //화면에 메시지를 표시하는 함수
    function showMessage(data) {

        if (data.userId === userId) {
            $(`<div id="chatDivMe" class="chatDivMe">
                <div id="chatUserMe" class="chatUserMe">${data.sender}</div>

                <div id="chatContentDivMe" class="chatContentDivMe">
                    <div id="chatContentTimeMe" class="chatContentTimeMe">${data.date}</div>
                    <div id="chatContentMe" class="chatContentMe">${data.contents}</div>
                </div>
            </div>`).appendTo(`#chatting`);


        } else {
            $(`<div id="chatDiv" class="chatDiv">
                <div id="chatUser" class="chatUser">${data.sender}</div>

                <div id="chatContentDiv" class="chatContentDiv">
                    <div id="chatContent" class="chatContent">${data.contents}</div>
                    <div id="chatContentTime" class="chatContentTime">${data.date}</div>
                </div>
            </div>`).appendTo(`#chatting`);
        }
    }

    //메시지 브로커로 메시지 전송
    function send() {
        var currentDate = new Date(); // 클라이언트 기준의 로컬 시간을 얻어옴
        var koreanOffsetMinutes = 9 * 60; // 한국 시간대(UTC+9)의 시차를 분 단위로 계산

        // 한국 시간대에 시차를 적용
        var koreanTime = new Date(currentDate.getTime() + koreanOffsetMinutes * 60 * 1000);

        //채팅방이 비활성화 상태인지 확인
        $.ajax({
            url: `/api/chat/chatRooms/${roomNumber}`, // 요청을 보낼 서버의 URL
            method: 'GET', // 요청 메소드 (GET, POST 등)
            success: function (response) {
                if (!response.activated) {
                    alert("활성화된 채팅방이 아닙니다.")
                    window.location.href = "/";
                }
            },
            error: function (xhr, status, error) {
                alert("채팅방 활성화 체크 오류")
                window.location.href = "/";
                console.log(xhr);
            }
        });

        //사용자가 채팅방에 속한 유저인지 확인
        $.ajax({
            url: `/api/chat/chatRooms/${roomNumber}/users`, // 요청을 보낼 서버의 URL
            method: 'GET', // 요청 메소드 (GET, POST 등)
            success: function (response) {
                // 채팅방에 속한 사용자인지 판단 (api에 이기능을 넣을지 여기서 정할지 정하기)

                var chackUser;
                var chatUserNick; // 보내진 채팅에 유저닉 표시
                for (var i = 0; i < response.chatRoomList.length; i++) {
                    if (userAuth == response.chatRoomList[i].userName) {
                        // 해당 채팅방에 속한 사용자 (이때의 유저 닉)
                        chackUser = true;
                        chatUserNick = response.chatRoomList[i].userNick;
                    }
                }
                if (!chackUser == true) {
                    disconnect();
                    window.location.href = "/"
                }

                data = {
                    'type': 'chat',
                    'userId': userId,
                    'sender': chatUserNick,
                    'contents': $("#msg").val(),
                    'roomNumber': roomNumber,
                    'date': makeDateFormat(currentDate)
                };

                //보낼때 채팅 저장
                $.ajax({
                    url: `/api/chat/chatRooms`, // 요청을 보낼 서버의 URL
                    method: 'POST', // 요청 메소드 (GET, POST 등)
                    contentType: "application/json",
                    data: JSON.stringify({
                        userId: userId,
                        chatContent: $("#msg").val(),
                        roomId: roomNumber,
                        createdAt: koreanTime
                    }),
                    success: function (response) {

                        stompClient.send("/app/chat/send", {}, JSON.stringify(data));

                        $("#msg").val('');

                        $('#chatting').scrollTop($('#chatting').prop('scrollHeight'));
                    },
                    error: function (xhr, status, error) {
                        alert("채팅 내용을 입력하세요.")
                        console.log(xhr);
                    }
                });

            },
            error: function (xhr, status, error) {
                alert("채팅방에 속한 유저가 아닙니다")
                console.log(xhr);
            }
        });

    }

    // 채팅방 사용자들 조회
    function chatUserAsk(roomNumber) {
        $.ajax({
            url: `/api/chat/chatRooms/${roomNumber}/users`,
            method: 'GET', // 요청 메소드 (GET, POST 등)
            success: function (response) {
                console.log("response", response);
                var chackUser;
                // 해당 사용자가 ADMIN인지 판단
                for (var j = 0; j < response.chatRoomList.length; j++) {

                    if ((userId == response.chatRoomList[j].userName) && (response.chatRoomList[j].role == "ADMIN")) {
                        chackUser = true;
                    }

                }

                // 해당 채팅방 사용자 조회
                for (var i = 0; i < response.chatRoomList.length; i++) {

                    // 로그인한 유저인지 확인 (자기자신한테 후기 안남기게 하기)
                    if (userId == response.chatRoomList[i].userName) {
                        $(`<div id="chatRoomUser-${response.chatRoomList[i].userId}" class="chatRoomUser" onclick="">
                            <div id="chatRoomUserPro" class="chatRoomUserPro"></div>
                            <div id="chatRoomUserName" class="chatRoomUserName">${response.chatRoomList[i].userNick}</div>
                        </div>`).appendTo(`#userBox`);
                        continue;
                    }

                    // 로그인한 유저가 아닌 유저들 (사용자가 후기를 남길 사람들)
                    $(`<div id="chatRoomUser-${response.chatRoomList[i].userId}" class="chatRoomUser" onclick="">
                       <div id="chatRoomUserPro" class="chatRoomUserPro"></div>

                       <div id="chatRoomUserName" class="chatRoomUserName"><a href="/profile/${response.chatRoomList[i].userId}">${response.chatRoomList[i].userNick}</a></div>

                       <div id="reviewBtnBox" class="reviewBtnBox">
                         <button class="btn btn-light" onclick="review(${response.chatRoomList[i].userId},'${response.chatRoomList[i].userName}')">후 기</button>
                       </div>
                    </div>`).prependTo(`#userBox`);


                    if (chackUser) {
                        $(`
                          <button class="btn btn-light" onclick="kickOut('${response.chatRoomList[i].userId}','${response.chatRoomList[i].userName}')">강 퇴</button>
                         `).appendTo(`#reviewBtnBox`);
                    }
                }

            },
            error: function (xhr, status, error) {
                alert("불러오기 실패")
                console.log(xhr);
            }
        });
    }


    //review 남기기 모달창 띄우기
    //이미 review가 남겨저 있는 사용자 인지 확인.
    function review(id, user) {
        //id 값은 로그인한 사용자가 후기를 남길 유저의 id
        $.ajax({
            url: `/api/chat/chatRooms/${roomNumber}/users`, // 요청을 보낼 서버의 URL
            method: 'GET', // 요청 메소드 (GET, POST 등)
            success: function (response) {
                // 채팅방에 속한 사용자인지 판단 api에 이기능을 넣을지 여기서 정할지 정하기)
                var chackUser;
                for (var i = 0; i < response.chatRoomList.length; i++) {
                    if (userAuth == response.chatRoomList[i].userName) {
                        // 해당 채팅방에 속한 사용자
                        chackUser = true;
                    }
                }
                if (!chackUser == true) {
                    disconnect();
                    window.location.href = "/"
                }

            },
            error: function (xhr, status, error) {
                alert("저장 실패")
                console.log(xhr);
            }
        });

        //이미 review가 남겨저 있는 사용자 인지 확인.
        $.ajax({
            url: `/api/review/chatRooms/${roomNumber}`,
            method: 'GET', // 요청 메소드 (GET, POST 등)
            success: function (response) {
                var reviewCheck = false;
                var reviewContent = "";
                var reviewScore = "";
                var receiverNickname = "";
                // 해당 유저에게 리뷰를 이미 남겼는지 확인
                for (var i = 0; i < response.reviews.length; i++) {
                    // 해당 유저에게 리뷰를 이미 남겼는지 확인
                    if (id == response.reviews[i].receiverId) {
                        alert("이미 후기를 남긴 유저입니다.")
                        // 리뷰 수정창 띄우기
                        reviewCheck = true;
                        reviewContent = response.reviews[i].content;
                        reviewScore = response.reviews[i].score;
                        receiverNickname = response.reviews[i].receiverNickname;
                    }
                }

                if (reviewCheck) {
                    // 리뷰 수정창 띄우기
                    $("#reviewModalOverlay").fadeIn();
                    $(".modal-content").find($(`p[id^='userImpor']`)).text(receiverNickname);

                    //후기 입력 노드
                    $(`<input type="text" id="reviewContent" class="form-control"  value="${reviewContent}" />
                      <input type="text" id="reviewScore" class="form-control"  value="${reviewScore}" disabled/>
                    `).prependTo(`.modal-buttons`);

                    $(` <div id="reviewBtn" >
                            <button id="reviewUpdateInsert" class="btn btn-light" onclick="reviewUpdate(${id})">확인</button>
                            <button id="reviewDelete" class="btn btn-light" onclick="reviewDelete(${id})">후기삭제</button>
                            <button id="reviewUpdateCancle" class="btn btn-light" onclick="reviewCancle()">닫기</button>
                        </div>
                    `).appendTo(`.modal-buttons`);
                } else {
                    $("#reviewModalOverlay").fadeIn();
                    $(".modal-content").find($(`p[id^='userImpor']`)).text(receiverNickname);

                    //후기 입력 노드
                    $(`<input type="text" id="reviewContent" class="form-control" placeholder="후기를 입력하세요" />
                      <input type="text" id="reviewScore" class="form-control" placeholder="점수를 선택하세요" style="display:none;" disabled/>
                    `).prependTo(`.modal-buttons`);

                    $(` <div id="reviewBtn" >
                            <button id="reviewInsert" class="btn btn-light" onclick="reviewInsert(${id})">확인</button>
                            <button id="reviewCancle" class="btn btn-light" onclick="reviewCancle()">닫기</button>
                        </div>
                    `).appendTo(`.modal-buttons`);
                }


            },
            error: function (xhr, status, error) {
                alert("후기데이터 조회 실패")
                console.log(xhr);
            }
        });


    }

    // review 남기기 모달창 끄기
    function reviewCancle() {
        // 수정 노드 삭제
        $("#reviewUpdateInsert").remove();
        $("#reviewUpdateCancle").remove();
        $("#reviewDelete").remove();

        // 리뷰 입력 노드 삭제
        $("#reviewBtn").remove();
        $("#reviewContent").remove();
        $("#reviewScore").remove();

        $("#reviewModalOverlay").fadeOut();
    }

    // review 저장 api
    function reviewInsert(id) {
        var selectedOption = document.getElementById("dropdown").value;
        var intValue = parseInt(selectedOption, 10);

        $.ajax({
            url: `/api/review/users/${id}/chatRooms/${roomNumber}`,
            method: 'POST',
            contentType: "application/json",
            data: JSON.stringify({content: $("#reviewContent").val(), score: intValue}), // 점수를 intValue로 설정
            success: function (response) {
                alert("후기 남기기 성공");
                $("#reviewUpdateInsert").remove();
                $("#reviewUpdateCancle").remove();
                $("#reviewDelete").remove();

                // 리뷰 입력 노드 삭제
                $("#reviewBtn").remove();
                $("#reviewContent").remove();
                $("#reviewScore").remove();

                $("#reviewModalOverlay").fadeOut();
            },
            error: function (xhr, status, error) {
                alert("후기 남기기 실패");
                console.log(xhr);
            }
        });
    }

    // review 수정 api
    function reviewUpdate(id) {
        var selectedOption = document.getElementById("dropdown").value;
        var intValue = parseInt(selectedOption, 10);

        // 수정가능한 리뷰가 아닌지 확인(3일이 지난 리뷰인지 확인 필요)
        $.ajax({
            url: `/api/review/users/${id}/chatRooms/${roomNumber}`,
            method: 'PUT',
            contentType: "application/json",
            data: JSON.stringify({content: $("#reviewContent").val(), score: intValue}), // 점수를 intValue로 설정
            success: function (response) {
                alert("후기가 수정되었습니다");
                // 수정 노드 삭제
                $("#reviewUpdateInsert").remove();
                $("#reviewUpdateCancle").remove();
                $("#reviewDelete").remove();

                // 리뷰 입력 노드 삭제
                $("#reviewBtn").remove();
                $("#reviewContent").remove();
                $("#reviewScore").remove();

                $("#reviewModalOverlay").fadeOut();
            },
            error: function (xhr, status, error) {
                alert("후기 수정 실패");
                console.log(xhr);
            }
        });
    }

    // 리뷰 삭제 api
    function reviewDelete(id) {
        $.ajax({
            url: `/api/review/users/${id}/chatRooms/${roomNumber}`,
            method: 'DELETE', // 요청 메소드 (GET, POST 등)
            success: function (response) {
                alert("후기가 삭제되었습니다.");
                // 수정 노드 삭제
                $("#reviewUpdateInsert").remove();
                $("#reviewUpdateCancle").remove();
                $("#reviewDelete").remove();

                // 리뷰 입력 노드 삭제
                $("#reviewBtn").remove();
                $("#reviewContent").remove();
                $("#reviewScore").remove();

                $("#reviewModalOverlay").fadeOut();
            },
            error: function (xhr, status, error) {
                alert("후기삭제 실패")
                console.log(xhr);
            }
        });
    }

    // 채팅방 나가기
    // 채팅방에서 방장이 나갔을 경우 (미구현)
    function disconnectChatRoom() {
        var currentDate = new Date(); // 클라이언트 기준의 로컬 시간을 얻어옴
        var koreanOffsetMinutes = 9 * 60; // 한국 시간대(UTC+9)의 시차를 분 단위로 계산

        // 한국 시간대에 시차를 적용
        var koreanTime = new Date(currentDate.getTime() + koreanOffsetMinutes * 60 * 1000);


        data = {
            'type': 'disconnect',
            'sender': userId,
            'contents': `님이 나가셨습니다.`,
            'roomNumber': roomNumber,
            'date': makeDateFormat(currentDate)
        };

        stompClient.send("/app/chat/send", {}, JSON.stringify(data));

        //보낼때 채팅 저장
        $.ajax({
            url: `/api/chat/chatRooms`, // 요청을 보낼 서버의 URL
            method: 'POST', // 요청 메소드 (GET, POST 등)
            contentType: "application/json",
            data: JSON.stringify({
                userId: userId,
                chatContent: data.contents,
                roomId: roomNumber,
                createdAt: koreanTime
            }),
            success: function (response) {
                alert("채팅방 나가기 완료");
                $("#msg").val('');
            },
            error: function (xhr, status, error) {
                alert("저장 실패")
                console.log(xhr);
            }
        });

        // 소켓 연결 해제
        disconnect();

        // 채팅방 유저 테이블 에서 데이터 삭제
        $.ajax({
            url: `/api/chat/chatRoom/${roomNumber}/out`,
            method: 'DELETE', // 요청 메소드 (GET, POST 등)
            success: function (response) {
                window.location.href = "/";
            },
            error: function (xhr, status, error) {
                alert("채팅방 나가기 실패");
                console.log(xhr);
            }
        });
    }

    // 유저 강퇴
    function kickOut(id, kickOutUser) {
        var currentDate = new Date(); // 클라이언트 기준의 로컬 시간을 얻어옴
        var koreanOffsetMinutes = 9 * 60; // 한국 시간대(UTC+9)의 시차를 분 단위로 계산

        // 한국 시간대에 시차를 적용
        var koreanTime = new Date(currentDate.getTime() + koreanOffsetMinutes * 60 * 1000);

        $.ajax({
            url: `/api/chat/users/${id}/chatRoom/${roomNumber}/kickout`,
            method: 'DELETE', // 요청 메소드 (GET, POST 등)
            success: function (response) {
                alert("사용자 강퇴 성공");
                // 성공시 사용자 목록에서 제거
                $(`#chatRoomUser-${id}`).remove();

                allMsg = {
                    'type': 'kickOut',
                    'sender': kickOutUser,
                    'kickOutUser': kickOutUser,
                    'contents': '님이 강퇴 당했습니다.',
                    'roomNumber': roomNumber,
                    'date': makeDateFormat(currentDate)
                };

                stompClient.send("/app/chat/send", {}, JSON.stringify(allMsg));

                kickOutMsg(kickOutUser);

                // 기능 업그레이드는 개별 메세지를 보내고 개별 메세지를 받은 사용자가
                // 확인버튼을 누르면 바로 채팅방이 나가지는 (리다이렉트)
                //보낼때 채팅 저장
                $.ajax({
                    url: `/api/chat/chatRooms`, // 요청을 보낼 서버의 URL
                    method: 'POST', // 요청 메소드 (GET, POST 등)
                    contentType: "application/json",
                    data: JSON.stringify({
                        userId: kickOutUser,
                        chatContent: allMsg.contents,
                        roomId: roomNumber,
                        createdAt: koreanTime
                    }),
                    success: function (response) {
                        alert("저장완료");
                        $("#msg").val('');
                    },
                    error: function (xhr, status, error) {
                        alert("저장 실패")
                        console.log(xhr);
                    }
                });
            },
            error: function (xhr, status, error) {
                alert("강퇴 실패")
                console.log(xhr);
            }
        });

    }

    // 특정 유저에게 메세지 (강퇴)
    function kickOutMsg(kickOutUser) {
        data = {
            'type': 'kickOut',
            'sender': kickOutUser, // 강퇴를 보내는 사람
            'contents': '에 의해 강퇴되었습니다.',
        };

        stompClient.send(`/app/sendToUser/` + kickOutUser, {}, JSON.stringify(data));
    }

    function makeDateFormat(dateTimeString) {
        // Date 객체로 변환
        let dateTime = new Date(dateTimeString);

        // 원하는 형식으로 날짜와 시간을 가공
        let year = dateTime.getFullYear();
        let month = dateTime.getMonth() + 1;
        let day = dateTime.getDate();
        let hour = dateTime.getHours();
        let minute = dateTime.getMinutes();

        // 날짜와 시간을 원하는 형식으로 조합
        return year + "년 " + month + "월 " + day + "일 " + hour + "시 " + minute + "분";
    }

    // 소켓 끊기
    function disconnect() {
        stompClient.disconnect();
    }

</script>
</html>