<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <th:block th:replace="~{fragments/sidebar::common-header}"></th:block>
    <script type="text/javascript"
            th:src="'//dapi.kakao.com/v2/maps/sdk.js?appkey=' + ${apiKey} + '&libraries=services'"></script>

    <title>게시글 작성</title>
    <style>
        .post-form {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            border-radius: 3px;
            font-size: 1rem;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #maxnum {
            height: 25px;
            font-size: 1rem;
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 5px;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .close-modal {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
        }

        .close-modal:hover {
            color: red;
        }

        /* 검색 결과 목록 스타일링 */
        .location-result {
            padding: 10px;
            margin: 5px 0;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .location-result:hover {
            background-color: #e0e0e0;
        }

        #tagList {
            list-style-type: none; /* 리스트 마커(점) 제거 */
            padding: 0; /* 내부 여백 제거 */
        }

        #tagList > li {
            display: inline; /* 가로로 나타내기 */
            margin-right: 10px; /* 항목 간 간격 설정 (원하는 간격으로 조정) */
        }

        .place-name {
            font-weight: bold;
            font-size: 16px;
        }

        .address-name {
            font-size: 14px;
            color: #555;
        }

    </style>

</head>
<body>
<div id="headerDiv" th:insert="~{fragments/sidebar::header}"></div>
<div id="sideBarDiv" th:insert="~{fragments/sidebar::sidebarFragment}"></div>
<div class="post-form">
    <h1>게시글 작성</h1>
    <div id="post-form">
        <label for="title">제목</label>
        <input type="text" id="title" name="title" required>

        <label for="content">내용</label>
        <textarea id="content" name="content" rows="8" required></textarea>

        <label for="promiseTime">약속 시간</label>
        <input type="datetime-local" id="promiseTime" name="promiseTime">

        <label for="maxnum">모임 인원</label>
        <input type="number" id="maxnum" name="maxnum" min="2">

        <br>
        <label for="tag">태그</label>
        <input type="text" id="tag" name="tag">

        <ul id="tagList">

        </ul>
        <button onclick="arrayAdd()">태그 작성</button>

        <br><br>
        <label for="promiseArea">약속 장소</label>
        <input type="text" id="promiseArea" name="promiseArea" readonly>
        <div id="map" style="width: 100%; height: 400px;"></div>
        <button id="chooseLocation">약속 장소 선택</button>
        <div id="locationModal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>장소 선택</h2>
                <label for="modalKeyword"></label><input type="text" id="modalKeyword" placeholder="장소 검색 키워드">
                <div id="infoWindowContent"></div>
                <div id="addressInfo"></div>
                <button id="modalSearchLocation">검색</button>
                <div id="modalLocationResults"></div>
            </div>
        </div>
        <div class="buttons">
            <button onclick="createPost()">작성</button>
            <button type="button" id="back">취소</button>
        </div>
    </div>
</div>
</body>

<script>
    //  빈 배열 선언
    const emptyArray = [];

    function arrayAdd() {
        var tagName = $("#tag").val()
        // 이미 배열에 있는 값인지
        if (emptyArray.includes(tagName)) {
            alert("이미 입력한 태그입니다.")
            $("#tag").val('');
        } else if (tagName.includes(' ') || tagName === '') {
            alert("공백을 이용할 수 없습니다.")
        } else if (tagName.length < 2) {
            alert("두글자 이상 입력하세요.")
        } else {
            emptyArray.push(tagName);

            console.log("넣을시 : ", emptyArray);
            $(`<li id="${tagName}">
            ${tagName}
            <button class="btn-close" onclick="delTag('${tagName}')"></button>
            </li>`).appendTo(`#tagList`);
            $("#tag").val('');

        }
    }

    function delTag(tagName) {
        const index = emptyArray.indexOf(`${tagName}`);
        if (index !== -1) {
            emptyArray.splice(index, 1);
        }

        $(`#${tagName}`).remove();
        console.log("삭제시 : ", emptyArray);
    }


    function createPost() {
        let title = $("#title").val();
        let content = $("#content").val();
        let promiseTime = $("#promiseTime").val();
        let maxnum = $("#maxnum").val();

        if (title === '' || content === '' || promiseTime === '' || maxnum === '') {
            Swal.fire({
                icon: 'warning',
                title: '게시글 등록 실패',
                text: "게시글 정보를 모두 입력해주세요"
            });
        } else {
            $.ajax({
                url: `/api/post`, // 컨트롤러 url 작성
                method: 'POST',
                contentType: "application/json",
                data: JSON.stringify({
                    title: $("#title").val(),
                    content: $("#content").val(),
                    promiseTime: $("#promiseTime").val(),
                    promiseArea: $("#promiseArea").val(),
                    maxnum: $("#maxnum").val(),
                    tags: emptyArray
                }),
                success: function (response) {
                    window.location.href = "/";
                },
                error: function (xhr, status, error) {
                    alert("글 작성 실패")
                    console.log(xhr);
                }
            });

        }
    }

    document.getElementById("back").addEventListener("click", function () {
        window.location.href = "/";
    });

</script>
<script type="text/javascript">
    var infowindow = new kakao.maps.InfoWindow({zIndex: 1});
    var currentMarker = null; // 현재 마커를 저장하기 위한 변수

    var container = document.getElementById('map');
    var options = {
        center: new kakao.maps.LatLng(37.5665, 126.9780), // 초기 중심 좌표 설정
        level: 5 // 초기 확대 레벨 설정
    };
    var map = new kakao.maps.Map(container, options);

    var ps = new kakao.maps.services.Places();

    function searchLocation(keyword) {

        ps.keywordSearch(keyword, placesSearchCB);

    }

    function placesSearchCB(data, status, pagination) {
        console.log(data);
        if (status === kakao.maps.services.Status.OK) {
            // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
            // LatLngBounds 객체에 좌표를 추가합니다
            var bounds = new kakao.maps.LatLngBounds();

            for (var i = 0; i < data.length; i++) {
                bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
            }

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
            map.setBounds(bounds);

            // 검색 결과를 모달 창에 표시
            var resultsDiv = document.getElementById('modalLocationResults');
            resultsDiv.innerHTML = ''; // 이전 검색 결과 초기화

            if (data.length === 0) {
                resultsDiv.innerText = '검색 결과가 없습니다.';
                return;
            }

            // 검색 결과를 목록으로 표시
            data.forEach(function (place) {
                var placeDiv = document.createElement('div');
                placeDiv.className = 'location-result';

                var leftDiv = document.createElement('div');
                leftDiv.className = 'place-name';
                leftDiv.innerText = place.place_name;

                var rightDiv = document.createElement('div');
                rightDiv.className = 'address-name';
                rightDiv.innerText = place.address_name;

                // 목록 클릭 시 해당 장소 정보를 입력 필드에 표시
                placeDiv.addEventListener('click', function () {
                    // 표시할 마커의 위치 좌표
                    var markerPosition = new kakao.maps.LatLng(place.y, place.x);

                    // 기존 마커 제거
                    if (currentMarker) {
                        currentMarker.setMap(null);
                    }

                    // 새로운 마커 생성
                    currentMarker = new kakao.maps.Marker({
                        position: markerPosition,
                        map: map
                    });

                    // 새로운 마커로 지도 이동
                    map.panTo(markerPosition);

                    // 선택한 장소 정보를 입력 필드에 표시
                    document.getElementById('promiseArea').value = place.place_name + '_' + place.address_name;
                    closeModal(); // 모달 창 닫기

                    // 클릭한 마커의 정보를 InfoWindow에 표시
                    var content = '<div style="padding:5px;font-size:12px;">' + place.place_name + '<br>' + place.address_name + '<br>' + '</div>';
                    infowindow.setContent(content);
                    infowindow.open(map, currentMarker);
                });

                // 왼쪽과 오른쪽 엘리먼트를 부모에 추가
                placeDiv.appendChild(leftDiv);
                placeDiv.appendChild(rightDiv);

                resultsDiv.appendChild(placeDiv);
            });

            // 지도 클릭 이벤트
            kakao.maps.event.addListener(map, 'click', function (mouseEvent) {
                // 클릭한 위치 좌표
                var clickedLatLng = mouseEvent.latLng;

                // 기존 마커 제거
                if (currentMarker) {
                    currentMarker.setMap(null);
                }

                // 좌표를 주소로 변환
                var geocoder = new kakao.maps.services.Geocoder();
                geocoder.coord2Address(clickedLatLng.getLng(), clickedLatLng.getLat(), function (result, status) {
                    if (status === kakao.maps.services.Status.OK) {
                        // 클릭한 위치의 주소 정보
                        var address = result[0].address.address_name;

                        // 선택한 장소 정보를 입력 필드에 표시
                        document.getElementById('promiseArea').value = address;

                        // 새로운 마커 생성
                        currentMarker = new kakao.maps.Marker({
                            position: clickedLatLng,
                            map: map
                        });

                        // 클릭한 마커의 정보를 InfoWindow에 표시
                        var content = '<div style="padding:5px;font-size:12px;">' + address + '</div>';
                        infowindow.setContent(content);
                        infowindow.open(map, currentMarker);
                    } else {
                        alert('주소 변환 실패');
                    }
                });
            });

        }
    }

    function displayMarker(place) {
        // 마커를 생성하고 지도에 표시합니다
        var marker = new kakao.maps.Marker({
            map: map,
            position: new kakao.maps.LatLng(place.y, place.x)
        });

        // 마커에 클릭 이벤트를 등록합니다
        kakao.maps.event.addListener(marker, 'click', function () {
            // 클릭한 마커의 정보를 InfoWindow에 표시
            var content = '<div style="padding:5px;font-size:12px;">' + place.place_name + '<br>' + place.address_name + '</div>';
            infowindow.setContent(content);
            infowindow.open(map, marker);
        });
    }

    // 모달 열기
    function openModal() {
        var modal = document.getElementById('locationModal');
        modal.style.display = 'block';
    }

    // 모달 닫기
    function closeModal() {
        var modal = document.getElementById('locationModal');
        modal.style.display = 'none';
    }

    // 검색 버튼 클릭 시 모달 열기
    document.getElementById('chooseLocation').addEventListener('click', function () {
        openModal();
    });

    // 모달 닫기 버튼 클릭 시 모달 닫기
    document.getElementsByClassName('close-modal')[0].addEventListener('click', function () {
        closeModal();
    });

    // 검색 버튼 클릭 시 검색 결과 표시
    document.getElementById('modalSearchLocation').addEventListener('click', function () {
        var keyword = document.getElementById('modalKeyword').value;
        searchLocation(keyword);
    });

</script>
</html>
